<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset styles */
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        background-color: #f7f7f7;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-size: 14px;
      }
      p {
        font-size: 12px;
        margin: 0;
      }
      /* Container */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        position: relative;
      }

      .black-bg {
        position: absolute;

        background-color: #2f2f2f;
        width: 30%;
        right: 0;
        top: 0;
        height: 100%;
        padding-right: 20px;
        padding-left: 5px;
      }
      .black-bg .left_header_white {
        color: white;
        text-align: right;
        position: absolute;
        top: 3%;
      }
      .black-bg .left_header_white .item {
        margin-bottom: 10px;
      }
      .black-bg .left_header_white .item h4 {
        font-size: 13px;
      }
      .black-bg .left_header_white .item h4 {
        font-size: 12px;
      }

      .logo {
        width: 100%;
      }
      .header {
        max-width: 70%;
        width: 100%;
        height: 30vh;
      }
      .flex_2 {
        display: flex;
        padding: 0 10px;
        margin-top: 30px;
      }

      .flex_2 .left_side,
      .flex_2 .right_side {
        flex: 1;
      }

      .table_body {
        height: 100vh;
        width: 100%;
        background-color: #fff;
        z-index: 2;
        position: relative;
        /* margin-top:20px; */
      }

      .shopping_table {
        width: 100%;
        border-collapse: collapse;
      }

      .shopping_table thead tr {
        background-color: #f8b916;
      }
      .shopping_table th,
      .shopping_table td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        padding: 5px;
        font-size: 12px;
      }

      .footer_date {
        margin-top: 20px;
      }

      .footer_social{
        margin-top:10px;
        font-size: 12px;
      }

      .footer_social .f_item{
        display: flex;
        column-gap: 10px;
        align-items: center;
      }
      /* Responsive */
      @media screen and (max-width: 600px) {
        .container {
          /* width: 100%; */
          padding: 10px;
        }
        .table_body {
          margin-top: 180px;
        }
        .logo img {
          height: 44px;
        }
        .flex_2 {
          flex-direction: column;
          row-gap: 20px;
        }
        .black-bg .left_header_white {
          padding-right: 5px;
        }
        .black-bg .left_header_white .item h4 {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEho3oem2697oHRjgJULTha03sCK4x7ntpij_TJ5CcM5MmZBrvrlWkZUxA01MU3Hj_J_x7eUXE-L9_7FlShBMym8VZWvLJXad58vFuzLV6XeFYAmJVIrHCXGjD-ajmGKXZr1dRV7nbN2U3LbKwH6A-bStiZhZbRJeVVq12Y5ApYUXrkEjBW6CD1XQmex_vt4/s320/The%20C0-op%20Logo..png -->
    <div class="container">
      <div class="black-bg">
        <div class="left_header_white">
          <div class="item">
            <h3>Receipt/Tax Invoice 007564</h3>
            <h4>Apr 3, 2024</h4>
          </div>
          <div class="item">
            <h3>PAYMENT METHOD</h3>
            <h4>VISA</h4>
          </div>

          <div class="item">
            <h3>SHIPPING METHOD</h3>
            <h4>Australia Post Parcel Post without</h4>
            <h4>Transit Cover</h4>
            <h4>99712557873-1365747</h4>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="logo">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEho3oem2697oHRjgJULTha03sCK4x7ntpij_TJ5CcM5MmZBrvrlWkZUxA01MU3Hj_J_x7eUXE-L9_7FlShBMym8VZWvLJXad58vFuzLV6XeFYAmJVIrHCXGjD-ajmGKXZr1dRV7nbN2U3LbKwH6A-bStiZhZbRJeVVq12Y5ApYUXrkEjBW6CD1XQmex_vt4/s320/The%20C0-op%20Logo..png"
            alt=""
          />
        </div>
        <div class="flex_2">
          <div class="left_side">
            <h3>SHIPPING ADDRESS</h3>
            <p>Aaron</p>
            <p>54 Roadway</p>
            <p>Sandy ABC</p>
            <p>Australia</p>
            <p>Tel. 01345679</p>
          </div>
          <div class="right_side">
            <h3>CUSTOMER</h3>
            <p>Aaron</p>
            <p>54 Roadway</p>
            <p>Sandy ABC</p>
            <p>Australia</p>
            <p>Tel. 01345679</p>
          </div>
        </div>
      </div>

      <div class="table_body">
        <table class="shopping_table">
          <thead>
            <tr>
              <th style="width: 12%">ITEMS</th>
              <th style="width: 40%"></th>
              <th style="width: 12%">TAX</th>
              <th style="width: 12%">PRICE</th>
              <th style="width: 12%">QTY</th>
              <th style="width: 12%">ITEM TOTAL</th>
            </tr>
          </thead>
          <tbody style="background-color: #fff">
            <tr>
              <td>
                <div class="img">
                  <img
                    src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhp8tYBxchtreAuY6ZqqDItyW9XaCEeyEznWLgtpVcHhBtqPtLhIWBP4K_LLJ8ObVPU6wWABhPzHiD6oGeoZ8d9bY6Ww2_h5PEVgA9BU1RIxr3OUGSN6_Z9vmMonoJgBEQe70YCG82TNXDhvTNxY0bLoIxfG2hFGTUrIM-RYa_V9F4jBZ49xr1cfkJvP1U/s320/518PqzvgNCL._AC_SL1000_.jpg"
                    height="60px"
                    width="100%"
                  />
                </div>
              </td>
              <td style="font-size: 11px">
                12V Pump Pressure Regultor - 5D 3/4 inlet quick connect, 1/2 BSP
                male outlet
              </td>
              <td style="text-align: center">$49.68</td>
              <td style="text-align: center">$4.52</td>
              <td style="text-align: center">1</td>
              <td style="text-align: center">$49.68</td>
            </tr>
            <tr>
              <td>
                <div class="img">
                  <img
                    src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhp8tYBxchtreAuY6ZqqDItyW9XaCEeyEznWLgtpVcHhBtqPtLhIWBP4K_LLJ8ObVPU6wWABhPzHiD6oGeoZ8d9bY6Ww2_h5PEVgA9BU1RIxr3OUGSN6_Z9vmMonoJgBEQe70YCG82TNXDhvTNxY0bLoIxfG2hFGTUrIM-RYa_V9F4jBZ49xr1cfkJvP1U/s320/518PqzvgNCL._AC_SL1000_.jpg"
                    height="60px"
                    width="100%"
                  />
                </div>
              </td>
              <td style="font-size: 11px">
                12V Pump Pressure Regultor - 5D 3/4 inlet quick connect, 1/2 BSP
                male outlet
              </td>
              <td style="text-align: center">$49.68</td>
              <td style="text-align: center">$4.52</td>
              <td style="text-align: center">1</td>
              <td style="text-align: center">$49.68</td>
            </tr>
            <tr>
              <td>
                <div class="img">
                  <img
                    src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhp8tYBxchtreAuY6ZqqDItyW9XaCEeyEznWLgtpVcHhBtqPtLhIWBP4K_LLJ8ObVPU6wWABhPzHiD6oGeoZ8d9bY6Ww2_h5PEVgA9BU1RIxr3OUGSN6_Z9vmMonoJgBEQe70YCG82TNXDhvTNxY0bLoIxfG2hFGTUrIM-RYa_V9F4jBZ49xr1cfkJvP1U/s320/518PqzvgNCL._AC_SL1000_.jpg"
                    height="60px"
                    width="100%"
                  />
                </div>
              </td>
              <td style="font-size: 11px">
                12V Pump Pressure Regultor - 5D 3/4 inlet quick connect, 1/2 BSP
                male outlet
              </td>
              <td style="text-align: center">$49.68</td>
              <td style="text-align: center">$4.52</td>
              <td style="text-align: center">1</td>
              <td style="text-align: center">$49.68</td>
            </tr>

            <!-- Subtotal $114.57
Shipping $19.25
GST 10.0% $12.17
GST 10.0% $12.17 -->
            <!-- totalrow -->
            <tr style="border-top: 2px solid #f8b916">
              <td colspan="3"></td>
              <td colspan="2">Subtotal</td>
              <td style="text-align: center">$114.57</td>
            </tr>
            <tr>
              <td colspan="3"></td>
              <td colspan="2">Shipping</td>
              <td style="text-align: center">$19.25</td>
            </tr>
            <tr>
              <td colspan="3"></td>
              <td colspan="2">GST 10.0%</td>
              <td style="text-align: center">$12.17</td>
            </tr>
            <tr>
              <td colspan="3"></td>
              <td colspan="2">GST 10.0%</td>
              <td style="text-align: center">$12.17</td>
            </tr>
            <tr>
              <td colspan="3"></td>
              <td colspan="2" style="font-weight: bold;">TOTAL (AUD)</td>
              <td style="text-align: center;font-weight: bold;"> $133.82</td>
            </tr>

            <tr>
              <td colspan="3"></td>
              <td colspan="2" style="border-bottom: 2px solid #f8b916;">Total Paid</td>
              <td style="border-bottom: 2px solid #f8b916; text-align: center">
                $133.82
              </td>
            </tr>
          </tbody>
        </table>

        <div class="footer_date">
            <p>Thank you for shopping with us!</p>
          <h3 style="margin-top:10px;">THE CO-OP</h3>
          <p>PO BOX 74, PAYNESVILLE, BIC, 3880, AUSTRALIA</p>
          <p>ABN 41 573 402 692</p>
          <!-- social -->
          <div class="footer_social">
            <div class="f_item">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjqZ45u_nG2mpBmYuCblSKnfubp1giQFKOqMt5AakIe5g34ADJOk4uOL8Xt3pO2M7n7VmMrujXkWo3A1oz_q1iC0TfBPjAgI-Ge0qb-uxk3AdFpUuqxBIVIeRwrwtzmR4cwl7Z-PTfxftTSM37yOMn7QN4fsaC57_0XiHINlvvpSwynrK4MWqtE3j8gAaI/s1600/Artboard%206.png" style="height: 20px;">
                <span>1300833538</span>
            </div>
            <div class="f_item">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhSdscblsQiaTBQFnjrcwgWvS9mpVKmzZyxdC-VqOG1sb9I7U2Fpqu6-Wc6qy7Nemc13gGVv6uR-j3abPzmfuZ0va_oEWUN095GiZ1U7b4-CBGQZdvhTb-TZ50Qe0_Gu1mV96ZSiuwjfI4HzRuL4QcBJ4hUW22H9HXfDNZa4JCLzi5XYK6nCKVCz78Xgxs/s1600/Artboard%206%20copy.png" style="height: 20px;">
                <span>www.theco-op.com.au</span>
            </div>
            <div class="f_item">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGKRbwQnWbFhIyGusq_LQePdOYS6nnl1bUvkjcnIG4fgjR2tJxbMMBkJzCnLVpBalcNaFo4lZGa9xxLjkDZ_ZCPem27SAHTjBcGhGHCe1xpYhPp3OHfiUACKzuSH5RX40ApwH4BPPE3lEuqAh2u_38tMQtvW_VFedlmg2GsRVqSXAo_qDmsiz50H-vcwo/s1600/Artboard%206%20copy%202.png" style="height: 20px;">
                <span>admin@theco-op.com.au</span>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
